<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_schedule"
        android:title="Edit Schedule" />
    <item
        android:id="@+id/show_status"
        android:title="Show status" />
    <item
        android:id="@+id/sign_out"
        android:title="Sign out" />

</menu>