<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data_input_first"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.darynaosipenko.healthyschedule.login.DataInput">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--<TextView-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:textSize="18dp"-->
                    <!--android:text="Please, input your start information"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_height"
                        android:id="@+id/iv_height_label"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/height"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_height_label"
                        android:id="@+id/heightET"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_weight"
                        android:id="@+id/iv_weight_label"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight"
                        android:singleLine="true"
                        android:inputType="numberDecimal"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_weight_label"
                        android:id="@+id/weightET"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_age"
                        android:id="@+id/iv_age_label"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/age"
                        android:singleLine="true"
                        android:inputType="number"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_age_label"
                        android:id="@+id/ageET"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    >

                    <RadioGroup
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/radioGroup">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/male"
                            android:checked="true"
                            />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/female"
                            android:layout_marginLeft="16dp"
                            />
                    </RadioGroup>
                </RelativeLayout>

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="72dp"-->
                    <!--android:minHeight="?android:attr/listPreferredItemHeight"-->
                    <!--&gt;-->
                    <!--<ImageView-->
                        <!--android:layout_width="32dp"-->
                        <!--android:layout_height="32dp"-->
                        <!--android:layout_margin="16dp"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:src="@drawable/ic_neck"-->
                        <!--android:id="@+id/iv_neckCF_label"-->
                        <!--/>-->
                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="@string/neckCF"-->
                        <!--android:singleLine="true"-->
                        <!--android:inputType="numberDecimal"-->
                        <!--android:layout_marginRight="16dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_toRightOf="@+id/iv_neckCF_label"-->
                        <!--android:id="@+id/neckCF_ET"/>-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="72dp"-->
                    <!--android:minHeight="?android:attr/listPreferredItemHeight"-->
                    <!--&gt;-->
                    <!--<ImageView-->
                        <!--android:layout_width="32dp"-->
                        <!--android:layout_height="32dp"-->
                        <!--android:layout_margin="16dp"-->
                        <!--android:layout_alignParentLeft="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:src="@drawable/ic_waist"-->
                        <!--android:id="@+id/iv_waistLineCF_label"-->
                        <!--/>-->

                    <!--<EditText-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:hint="@string/waistLine"-->
                        <!--android:singleLine="true"-->
                        <!--android:inputType="numberDecimal"-->
                        <!--android:layout_marginRight="16dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_toRightOf="@+id/iv_waistLineCF_label"-->
                        <!--android:id="@+id/waistLineET"/>-->
                <!--</RelativeLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:minHeight="?android:attr/listPreferredItemHeight"
                    android:id="@+id/rl_loins_container"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_margin="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_hips"
                        android:id="@+id/iv_loinsCF_label"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/loinsCF"
                        android:inputType="numberDecimal"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_loinsCF_label"
                        android:id="@+id/loinsCF_ET"/>
                </RelativeLayout>

                <!--<Button-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:layout_marginRight="16dp"-->
                    <!--android:layout_marginBottom="16dp"-->
                    <!--android:text="Next"-->
                    <!--android:background="#823b2cba"-->
                    <!--android:onClick="onNextClick"-->
                    <!--android:id="@+id/startButton"/>-->
            </LinearLayout>
        </ScrollView>

</RelativeLayout>
