<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.health.darynaosipenko.healthyschedule.create_schedule.CreateScheduleActivity">

    <LinearLayout
        android:id="@+id/day_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sleep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/sleep"
            android:onClick="onActionClicked"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sleep" />

            <TextView
                android:id="@+id/sleep_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 hours" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/eat"
            android:onClick="onActionClicked"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eat" />

            <TextView
                android:id="@+id/eat_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 kcal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/water"
            android:onClick="onActionClicked"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water" />

            <TextView
                android:id="@+id/water_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 L" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/sport"
            android:onClick="onActionClicked"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport" />

            <TextView
                android:id="@+id/activity_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 hour" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/day_items"
        android:background="@color/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
