<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_linrLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="54dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_start"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingRight="10dp" />

            <TextView
                android:id="@+id/time_end"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp" />

        </LinearLayout>

        <View
            android:id="@+id/dev"
            android:layout_width="1dp"
            android:layout_height="56dp"
            android:background="@color/divider"
            android:layout_toRightOf="@+id/time" />

        <TextView
            android:layout_toRightOf="@+id/dev"
            android:id="@+id/day_action"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:text="@string/app_name" />

        <TextView
            android:layout_toRightOf="@+id/day_action"
            android:id="@+id/count"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:visibility="invisible" />
        <CheckBox
            android:id="@+id/check_done"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

</LinearLayout>